_id: JpTGMZIfd9gIUeIc
name: Armatrutz
type: script
img: icons/svg/dice-target.svg
scope: global
command: const tokens = game.canvas.tokens.controlled;tokens.map((token)=>game.dsaMacros.addArmatrutz(token.actor));
folder: null
sort: 0
_key: '!macros!JpTGMZIfd9gIUeIc'
