{
  "private": true,
  "name": "dsa-4.1",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "cross-env TARGET=build-dev vitest",
    "test:watch": "cross-env TARGET=build-dev vitest",
    "testWithCoverage": "cross-env TARGET=build-dev vitest --coverage",
    "totalCoverage": "node coverage-report/reporter.js",
    "lint": "npx eslint src/ tests/",
    "build-packs": "node tools/build-packs.js",
    "build": "cross-env TARGET=build-dev rollup --config",
    "build:compress": "cross-env TARGET=build-dev-compress rollup --config",
    "build:deploy": "cross-env TARGET=build-deploy rollup --config",
    "build:watch": "cross-env TARGET=build-dev rollup --config --watch",
    "dev": "cross-env TARGET=build-dev vite",
    "prettier": "prettier --check src --plugin prettier-plugin-svelte",
    "prettier:fix": "prettier --write src --plugin prettier-plugin-svelte",
    "update-version": "node update-version.cjs",
    "pack-convert": "node tools/pack-converter.js",
    "check-translations": "node tools/check-translations.js",
    "prepare": "husky install"
  },
  "author": "",
  "license": "",
  "type": "module",
  "devDependencies": {
    "@bulatdashiev/svelte-slider": "^1.0.3",
    "@el3um4s/rollup-plugin-terser": "^1.0.2",
    "@foundryvtt/foundryvtt-cli": "^1.0.0-rc.4",
    "@jest/reporters": "^29.6.3",
    "@league-of-foundry-developers/foundry-vtt-types": "^9.280.0",
    "@playpilot/svelte-fragment-component": "^1.0.2",
    "@playpilot/svelte-htm": "^1.0.1",
    "@rollup/plugin-eslint": "^9.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-multi-entry": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@rollup/pluginutils": "^5.0.3",
    "@sveltejs/vite-plugin-svelte": "^2.4.5",
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^6.0.1",
    "@testing-library/svelte": "^4.0.3",
    "@testing-library/user-event": "^14.4.3",
    "@tsconfig/svelte": "^5.0.1",
    "@types/chai": "^4.3.5",
    "@types/jest": "^29.5.4",
    "@types/jquery": "^3.5.17",
    "@types/node": "^20.5.3",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@typhonjs-config/eslint-config": "^0.6.3",
    "@typhonjs-fvtt/eslint-config-foundry.js": "^0.8.0",
    "@vitest/coverage-v8": "^0.34.3",
    "archiver": "^6.0.0",
    "autoprefixer": "^10.4.15",
    "c8": "^8.0.1",
    "chai": "^4.3.7",
    "chalk": "^5.3.0",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "dotenv-safe": "^8.2.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-foundry-vtt": "0.0.1",
    "eslint-plugin-jest-dom": "^5.0.2",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-svelte": "^2.33.0",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.3",
    "htm": "^3.1.1",
    "husky": "^8.0.3",
    "jest": "^29.6.3",
    "jest-each": "^29.6.3",
    "jest-environment-jsdom": "^29.6.3",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "jest-extended": "^4.0.1",
    "jest-junit": "^16.0.0",
    "jest-summary-reporters": "^1.0.1",
    "jest-when": "^3.6.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^22.1.0",
    "json-stringify-pretty-compact": "^4.0.0",
    "nyc": "^15.1.0",
    "postcss": "^8.4.28",
    "postcss-cli": "^10.1.0",
    "postcss-preset-env": "^9.1.1",
    "prettier": "^3.0.2",
    "prettier-plugin-svelte": "^3.0.3",
    "regenerator-runtime": "^0.14.0",
    "rollup": "^3.28.1",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-svelte": "^7.1.6",
    "sass": "^1.66.1",
    "svelte": "^4.2.0",
    "svelte-check": "^3.5.0",
    "svelte-jester": "^3.0.0",
    "svelte-preprocess": "^5.0.4",
    "svelte-range-slider-pips": "^1.8.0",
    "svelte-select": "^5.6.1",
    "svelte-test-register": "^0.1.0",
    "ts-jest": "^29.1.1",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.1.6",
    "typhonjs-config-eslint": "^0.6.0",
    "vite-plugin-rewrite-all": "^1.0.1",
    "vitest": "^0.34.2",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@babel/core": "^7.22.10",
    "@babel/plugin-transform-runtime": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/register": "^7.22.5",
    "@babel/runtime": "^7.22.10",
    "@typhonjs-fvtt/runtime": "^0.1.2",
    "@typhonjs-fvtt/svelte-standard": "^0.1.0",
    "babel-preset-es2020": "^1.0.2",
    "chokidar": "^3.5.3",
    "core-js": "^3.32.1",
    "mocha-param": "^2.0.1",
    "regenerator-runtime": "^0.14.0",
    "svelte-tabs": "^1.1.0",
    "vite": "^4.4.9"
  }
}
