name: Iribaars Hand
type: spell
img: icons/svg/item-bag.svg
data:
  description: ''
  test:
    firstAttribute: courage
    secondAttribute: courage
    thirdAttribute: intuition
  castTime:
    duration: 0
    unit: null
    info: ''
  effectTime:
    duration: 0
    unit: null
    info: ''
  targetClasses: []
  range: ''
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  sid: spell-iribaars-hand
  value: 0
  testMod: null
  astralCost: ''
  modifications: []
  lcdPage: '134'
  reversalis: ''
  antimagic: ''
  properties: []
  complexity: ''
  representation: ''
  spread: null
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: YjnEAGJm4xUkx4Bx
_key: '!items!YjnEAGJm4xUkx4Bx'
