name: Lach dich gesund
type: spell
img: icons/svg/item-bag.svg
data:
  description: ''
  test:
    firstAttribute: intuition
    secondAttribute: charisma
    thirdAttribute: charisma
  castTime:
    duration: 0
    unit: null
    info: ''
  effectTime:
    duration: 0
    unit: null
    info: ''
  targetClasses: []
  range: ''
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  sid: spell-lach-dich-gesund
  value: 0
  testMod: null
  astralCost: ''
  modifications: []
  lcdPage: '151'
  reversalis: ''
  antimagic: ''
  properties: []
  complexity: ''
  representation: ''
  spread: null
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: 3fq79bsR9bavN4tm
_key: '!items!3fq79bsR9bavN4tm'
