name: Tlalucs Odem Pestgestank
type: spell
img: icons/svg/item-bag.svg
data:
  description: ''
  test:
    firstAttribute: courage
    secondAttribute: intuition
    thirdAttribute: agility
  castTime:
    duration: 0
    unit: null
    info: ''
  effectTime:
    duration: 0
    unit: null
    info: ''
  targetClasses: []
  range: ''
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  sid: spell-tlalucs-odem
  value: 0
  testMod: null
  astralCost: ''
  modifications: []
  lcdPage: ha
  reversalis: ''
  antimagic: ''
  properties: []
  complexity: ''
  representation: ''
  spread: null
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: 6uHOUl3MsB3s82FG
_key: '!items!6uHOUl3MsB3s82FG'
