name: Verständigung stören
type: spell
img: icons/svg/item-bag.svg
data:
  description: ''
  test:
    firstAttribute: cleverness
    secondAttribute: cleverness
    thirdAttribute: intuition
  castTime:
    duration: 0
    unit: null
    info: ''
  effectTime:
    duration: 0
    unit: null
    info: ''
  targetClasses: []
  range: ''
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  sid: spell-verstaendigung-stoeren
  value: 0
  testMod: null
  astralCost: ''
  modifications: []
  lcdPage: '43'
  reversalis: ''
  antimagic: ''
  properties: []
  complexity: ''
  representation: ''
  spread: null
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: 3C68yTNYXXGVTYne
_key: '!items!3C68yTNYXXGVTYne'
