_id: sEjm0VnGsGDWoJik
data:
  category: combat
  combat:
    attack: -1
    category: melee
    parry: -1
    rangedAttack: -1
  description: ''
  effectiveEncumbarance:
    formula: BE–2
    type: formula
  isUniquelyOwnable: true
  sid: talent-schwerter
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Schwerter
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: combatTalent
_key: '!items!sEjm0VnGsGDWoJik'
