_id: MEcRDPweOKis3MJK
data:
  category: crafting
  description: ''
  effectiveEncumbarance:
    formula: none
    type: special
  isUniquelyOwnable: true
  sid: talent-alchimie
  test:
    firstAttribute: courage
    secondAttribute: cleverness
    thirdAttribute: dexterity
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Alchimie
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!MEcRDPweOKis3MJK'
