_id: VRQ1l0mX0XkxxNke
data:
  category: gift
  description: ''
  effectiveEncumbarance:
    formula: ''
    type: none
  isUniquelyOwnable: true
  sid: talent-aufloesung
  test:
    firstAttribute: courage
    secondAttribute: agility
    thirdAttribute: constitution
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Auflösung
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!VRQ1l0mX0XkxxNke'
