_id: iCqjzAuSQwlS7tIl
data:
  category: gift
  description: ''
  effectiveEncumbarance:
    formula: ''
    type: none
  isUniquelyOwnable: true
  sid: talent-heilsames_schnurren
  test:
    firstAttribute: courage
    secondAttribute: intuition
    thirdAttribute: charisma
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Heilsames Schnurren
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!iCqjzAuSQwlS7tIl'
