_id: va892as6yk9uprec
data:
  category: karma
  description: ''
  effectiveEncumbarance:
    formula: none
    type: none
  isUniquelyOwnable: true
  sid: talent-liturgiekenntnis
  test:
    firstAttribute: courage
    secondAttribute: intuition
    thirdAttribute: charisma
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Liturgiekenntnis
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!va892as6yk9uprec'
