_id: 2TwxyqYC7ZBS5nqF
data:
  category: crafting
  description: ''
  effectiveEncumbarance:
    formula: none
    type: special
  isUniquelyOwnable: true
  sid: talent-musizieren
  test:
    firstAttribute: intuition
    secondAttribute: charisma
    thirdAttribute: dexterity
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Musizieren
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!2TwxyqYC7ZBS5nqF'
