_id: kHuYWLaZ9jtIvpC7
data:
  category: physical
  description: ''
  effectiveEncumbarance:
    formula: BE–2
    type: formula
  isUniquelyOwnable: true
  sid: talent-reiten
  test:
    firstAttribute: charisma
    secondAttribute: agility
    thirdAttribute: strength
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Reiten
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!kHuYWLaZ9jtIvpC7'
