_id: TO15nvcpfka1DPgU
data:
  category: crafting
  description: ''
  effectiveEncumbarance:
    formula: none
    type: special
  isUniquelyOwnable: true
  sid: talent-schloesser_knacken
  test:
    firstAttribute: intuition
    secondAttribute: dexterity
    thirdAttribute: dexterity
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Schlösser Knacken
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!TO15nvcpfka1DPgU'
