_id: QIXY062ADnf9NuBi
data:
  category: social
  description: ''
  effectiveEncumbarance:
    formula: none
    type: none
  isUniquelyOwnable: true
  sid: talent-schriftlicher_ausdruck
  test:
    firstAttribute: cleverness
    secondAttribute: intuition
    thirdAttribute: intuition
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Schriftlicher Ausdruck
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!QIXY062ADnf9NuBi'
