_id: fuJgt9sYJgEgI3L8
data:
  category: physical
  description: ''
  effectiveEncumbarance:
    formula: BEx2
    type: formula
  isUniquelyOwnable: true
  sid: talent-schwimmen
  test:
    firstAttribute: agility
    secondAttribute: constitution
    thirdAttribute: strength
  type: basic
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Schwimmen
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!fuJgt9sYJgEgI3L8'
