_id: PinKkBW13yk8DUaH
data:
  category: physical
  description: ''
  effectiveEncumbarance:
    formula: none
    type: none
  isUniquelyOwnable: true
  sid: talent-selbstbeherrschung
  test:
    firstAttribute: courage
    secondAttribute: constitution
    thirdAttribute: strength
  type: basic
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Selbstbeherrschung
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!PinKkBW13yk8DUaH'
