_id: m4BsqysaDIIU59Sm
data:
  category: knowledge
  description: ''
  effectiveEncumbarance:
    formula: none
    type: none
  isUniquelyOwnable: true
  sid: talent-sprachenkunde
  test:
    firstAttribute: cleverness
    secondAttribute: cleverness
    thirdAttribute: intuition
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Sprachenkunde
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!m4BsqysaDIIU59Sm'
