_id: EyNO84FTtabp8MPJ
data:
  category: knowledge
  description: ''
  effectiveEncumbarance:
    formula: none
    type: none
  isUniquelyOwnable: true
  sid: talent-staatskunst
  test:
    firstAttribute: cleverness
    secondAttribute: intuition
    thirdAttribute: charisma
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Staatskunst
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!EyNO84FTtabp8MPJ'
