name: Berufsgeheimnis
type: specialAbility
img: icons/svg/item-bag.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-berufsgeheimnis
  type: null
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: joApuZHxdd3aJQXW
_key: '!items!joApuZHxdd3aJQXW'
