name: Elfenlieder
type: specialAbility
img: icons/svg/item-bag.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-elfenlieder
  type: null
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: 8j3lXQkuGyRujKP9
_key: '!items!8j3lXQkuGyRujKP9'
