name: Geodenrituale
type: specialAbility
img: icons/svg/item-bag.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-geodenrituale-
  type: null
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: Yn6wx3FyOT9po69R
_key: '!items!Yn6wx3FyOT9po69R'
