name: Kugelzauber
type: specialAbility
img: icons/svg/item-bag.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-kugelzauber
  type: null
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: K6DQES3nVdIZMqb6
_key: '!items!K6DQES3nVdIZMqb6'
