name: Talentspezialisierung
type: specialAbility
img: icons/svg/item-bag.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-talentspezialisierung
  type: null
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: sicO731Aw2z0BIrN
_key: '!items!sicO731Aw2z0BIrN'
