name: Zauber unterbrechen
type: specialAbility
img: icons/svg/item-bag.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-zauber-unterbrechen
  type: null
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: l0Ug4yMeo1R1XieE
_key: '!items!l0Ug4yMeo1R1XieE'
