name: Avastada (Wesen)
type: source
img: icons/svg/item-bag.svg
system:
  description: ''
  test:
    firstAttribute: null
    secondAttribute: null
    thirdAttribute: null
  isUniquelyOwnable: true
  sid: 6Duc6mhzTlOPbeMH
  value: 0
  testMod: null
  properties: []
  complexity: ''
  representation: ''
  sphere: demonic
effects: []
flags:
  core:
    sourceId: Item.6Duc6mhzTlOPbeMH
_stats:
  systemId: dsa-41
  systemVersion: 0.2.5
  coreVersion: '10.286'
  createdTime: 1667821413821
  modifiedTime: 1669110971356
  lastModifiedBy: yvvDMQaXauI6jqok
folder: null
sort: 0
_id: 6Duc6mhzTlOPbeMH
_key: '!items!6Duc6mhzTlOPbeMH'
