name: Dracalya (Essenz)
type: source
img: icons/svg/item-bag.svg
system:
  description: ''
  test:
    firstAttribute: null
    secondAttribute: null
    thirdAttribute: null
  isUniquelyOwnable: true
  sid: K8eMabGAbmd4IVF9
  value: 0
  testMod: null
  properties: []
  complexity: ''
  representation: ''
  sphere: demonic
effects: []
flags:
  core:
    sourceId: Item.K8eMabGAbmd4IVF9
_stats:
  systemId: dsa-41
  systemVersion: 0.2.5
  coreVersion: '10.286'
  createdTime: 1667821413821
  modifiedTime: 1669110561367
  lastModifiedBy: yvvDMQaXauI6jqok
_id: LTddLD32emKGeEPz
folder: null
sort: 0
_key: '!items!LTddLD32emKGeEPz'
