name: Eis (Essenz)
type: source
img: icons/svg/item-bag.svg
system:
  description: ''
  test:
    firstAttribute: null
    secondAttribute: null
    thirdAttribute: null
  isUniquelyOwnable: true
  sid: tAwAoO477IKDBHkb
  value: 0
  testMod: null
  properties: []
  complexity: ''
  representation: ''
  sphere: elemental
effects: []
flags:
  core:
    sourceId: Item.tAwAoO477IKDBHkb
_stats:
  systemId: dsa-41
  systemVersion: 0.2.5
  coreVersion: '10.286'
  createdTime: 1667821413821
  modifiedTime: 1669110561362
  lastModifiedBy: yvvDMQaXauI6jqok
_id: tAwAoO477IKDBHkb
folder: null
sort: 0
_key: '!items!tAwAoO477IKDBHkb'
