name: Erkenntis (Essenz)
type: source
img: icons/svg/item-bag.svg
system:
  description: ''
  test:
    firstAttribute: null
    secondAttribute: null
    thirdAttribute: null
  isUniquelyOwnable: true
  sid: MlB4g0cNNmTPFS5e
  value: 0
  testMod: null
  properties: []
  complexity: ''
  representation: ''
  sphere: stellar
effects: []
flags:
  core:
    sourceId: Item.MlB4g0cNNmTPFS5e
_stats:
  systemId: dsa-41
  systemVersion: 0.2.5
  coreVersion: '10.286'
  createdTime: 1667821413821
  modifiedTime: 1669110561364
  lastModifiedBy: yvvDMQaXauI6jqok
_id: MlB4g0cNNmTPFS5e
folder: null
sort: 0
_key: '!items!MlB4g0cNNmTPFS5e'
