name: Eskates (Wesen)
type: source
img: icons/svg/item-bag.svg
system:
  description: ''
  test:
    firstAttribute: null
    secondAttribute: null
    thirdAttribute: null
  isUniquelyOwnable: true
  sid: K2vqF5CDdXi37SBw
  value: 0
  testMod: null
  properties: []
  complexity: ''
  representation: ''
  sphere: demonic
effects: []
flags:
  core:
    sourceId: Item.K2vqF5CDdXi37SBw
_stats:
  systemId: dsa-41
  systemVersion: 0.2.5
  coreVersion: '10.286'
  createdTime: 1667821413821
  modifiedTime: 1669110971355
  lastModifiedBy: yvvDMQaXauI6jqok
folder: null
sort: 0
_id: K2vqF5CDdXi37SBw
_key: '!items!K2vqF5CDdXi37SBw'
