name: Thesephai (Wesen)
type: source
img: icons/svg/item-bag.svg
system:
  description: ''
  test:
    firstAttribute: null
    secondAttribute: null
    thirdAttribute: null
  isUniquelyOwnable: true
  sid: YvVA8kvXChhSx1cy
  value: 0
  testMod: null
  properties: []
  complexity: ''
  representation: ''
  sphere: demonic
effects: []
flags:
  core:
    sourceId: Item.YvVA8kvXChhSx1cy
_stats:
  systemId: dsa-41
  systemVersion: 0.2.5
  coreVersion: '10.286'
  createdTime: 1667821413821
  modifiedTime: 1669110971354
  lastModifiedBy: yvvDMQaXauI6jqok
folder: null
sort: 0
_id: YvVA8kvXChhSx1cy
_key: '!items!YvVA8kvXChhSx1cy'
