name: Tierwesen (Essenz)
type: source
img: icons/svg/item-bag.svg
system:
  description: ''
  test:
    firstAttribute: null
    secondAttribute: null
    thirdAttribute: null
  isUniquelyOwnable: true
  sid: 23l0jFqj2KE3eiqq
  value: 0
  testMod: null
  properties: []
  complexity: ''
  representation: ''
  sphere: nature
effects: []
flags:
  core:
    sourceId: Item.23l0jFqj2KE3eiqq
_stats:
  systemId: dsa-41
  systemVersion: 0.2.5
  coreVersion: '10.286'
  createdTime: 1667821413821
  modifiedTime: 1669110561363
  lastModifiedBy: yvvDMQaXauI6jqok
_id: 23l0jFqj2KE3eiqq
folder: null
sort: 0
_key: '!items!23l0jFqj2KE3eiqq'
