name: Totenwesen (Essenz)
type: source
img: icons/svg/item-bag.svg
system:
  description: ''
  test:
    firstAttribute: null
    secondAttribute: null
    thirdAttribute: null
  isUniquelyOwnable: true
  sid: TTNgTHu5pGAYDi3z
  value: 0
  testMod: null
  properties: []
  complexity: ''
  representation: ''
  sphere: death
effects: []
flags:
  core:
    sourceId: Item.TTNgTHu5pGAYDi3z
_stats:
  systemId: dsa-41
  systemVersion: 0.2.5
  coreVersion: '10.286'
  createdTime: 1667821413821
  modifiedTime: 1669110561363
  lastModifiedBy: yvvDMQaXauI6jqok
_id: TTNgTHu5pGAYDi3z
folder: null
sort: 0
_key: '!items!TTNgTHu5pGAYDi3z'
