name: Tyakaar (Essenz)
type: source
img: icons/svg/item-bag.svg
system:
  description: ''
  test:
    firstAttribute: null
    secondAttribute: null
    thirdAttribute: null
  isUniquelyOwnable: true
  sid: 6FQ5vAcdjfnDWtr0
  value: 0
  testMod: null
  properties: []
  complexity: ''
  representation: ''
  sphere: demonic
effects: []
flags:
  core:
    sourceId: Item.6FQ5vAcdjfnDWtr0
_stats:
  systemId: dsa-41
  systemVersion: 0.2.5
  coreVersion: '10.286'
  createdTime: 1667821413821
  modifiedTime: 1669110561365
  lastModifiedBy: yvvDMQaXauI6jqok
_id: 6FQ5vAcdjfnDWtr0
folder: null
sort: 0
_key: '!items!6FQ5vAcdjfnDWtr0'
