name: Wasser (Wesen)
type: source
img: icons/svg/item-bag.svg
system:
  description: ''
  test:
    firstAttribute: null
    secondAttribute: null
    thirdAttribute: null
  isUniquelyOwnable: true
  sid: 1qIitSIuJdYZBpdK
  value: 0
  testMod: null
  properties: []
  complexity: ''
  representation: ''
  sphere: elemental
effects: []
flags:
  core:
    sourceId: Item.1qIitSIuJdYZBpdK
_stats:
  systemId: dsa-41
  systemVersion: 0.2.5
  coreVersion: '10.286'
  createdTime: 1667821413821
  modifiedTime: 1669110971348
  lastModifiedBy: yvvDMQaXauI6jqok
folder: null
sort: 0
_id: 1qIitSIuJdYZBpdK
_key: '!items!1qIitSIuJdYZBpdK'
