_id: dl365v1sgiuuk548
name: Allmacht der Lohe
type: liturgy
data:
  sid: liturgy-allmacht-der-lohe
  description: ''
  castTime:
    duration: 30
    unit: Minuten
    info: ''
  effectTime:
    duration: LkP*
    unit: SR
    info: ''
  targetClasses:
    - P
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: II
  castType: devotion
  llPage: 89
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!dl365v1sgiuuk548'
