_id: qzqn4k3del0v8dih
name: Anathema
type: liturgy
data:
  sid: liturgy-anathema
  description: ''
  castTime:
    duration: 2
    unit: Tage
    info: ''
  effectTime:
    duration: permanent
    unit: ''
    info: ''
  targetClasses:
    - P
  range: Fern
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: basic
  degree: V
  castType: cycle
  llPage: 91
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!qzqn4k3del0v8dih'
