_id: rpa0bkixo3720rby
name: Arcanum Interdictum
type: liturgy
data:
  sid: liturgy-arcanum-interdictum
  description: ''
  castTime:
    duration: 4
    unit: Std
    info: ''
  effectTime:
    duration: bis 1. Praios
    unit: ''
    info: ''
  targetClasses:
    - ZZ
  range: Sicht
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: VI
  castType: ceremony
  llPage: 96
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!rpa0bkixo3720rby'
