_id: 4ei7zqool5p8pil9
name: Borons süße Gnade
type: liturgy
data:
  sid: liturgy-borons-suesse-gnade
  description: ''
  castTime:
    duration: 4
    unit: Std
    info: ''
  effectTime:
    duration: permanent
    unit: ''
    info: ''
  targetClasses:
    - P
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: IV
  castType: ceremony
  llPage: 120
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!4ei7zqool5p8pil9'
