_id: u1nnqrxp5jjbmpvr
name: Canyzeths Weisheit
type: liturgy
data:
  sid: liturgy-canyzeths-weisheit
  description: ''
  castTime:
    duration: 30
    unit: Minuten
    info: ''
  effectTime:
    duration: LkP*
    unit: Std
    info: ''
  targetClasses:
    - P
  range: Fern
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: IV
  castType: devotion
  llPage: 122
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!u1nnqrxp5jjbmpvr'
