_id: yo0l0duf60mk22j5
name: Der Gänsemutter warmes Nest
type: liturgy
data:
  sid: liturgy-der-gaensemutter-warmes-nest
  description: ''
  castTime:
    duration: 1
    unit: SR
    info: ''
  effectTime:
    duration: max. LkP*
    unit: Std
    info: ''
  targetClasses:
    - G
  range: Selbst, Fern
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: II
  castType: prayer
  llPage: 344
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!yo0l0duf60mk22j5'
