_id: jy11ncdx2b6pskhp
name: Eidsegen
type: liturgy
data:
  sid: liturgy-eidsegen
  description: ''
  castTime:
    duration: 1
    unit: SR
    info: ''
  effectTime:
    duration: max. LkP*
    unit: Monate
    info: ''
  targetClasses:
    - P
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: basic
  degree: I
  castType: prayer
  llPage: 74
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!jy11ncdx2b6pskhp'
