_id: 2iw1oasb6szm6sbw
name: Frieden der Melodie
type: liturgy
data:
  sid: liturgy-frieden-der-melodie
  description: ''
  castTime:
    duration: 1
    unit: SR
    info: ''
  effectTime:
    duration: LkP*
    unit: SR
    info: ''
  targetClasses:
    - Z
  range: LkP* Schritt
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: I
  castType: prayer
  llPage: 152
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!2iw1oasb6szm6sbw'
