_id: 674kar1ixhbr1jxl
name: Großer Giftbann
type: liturgy
data:
  sid: liturgy-grosser-giftbann
  description: ''
  castTime:
    duration: 1
    unit: SR
    info: ''
  effectTime:
    duration: augenblicklich
    unit: ''
    info: ''
  targetClasses:
    - P
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: III
  castType: prayer
  llPage: 175
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!674kar1ixhbr1jxl'
