_id: j9fi6n18wi3lfs1n
name: Große Seelenprüfung
type: liturgy
data:
  sid: liturgy-grosse-seelenpruefung
  description: ''
  castTime:
    duration: 4
    unit: Std
    info: ''
  effectTime:
    duration: augenblicklich
    unit: ''
    info: ''
  targetClasses:
    - P
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: V
  castType: ceremony
  llPage: 275
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!j9fi6n18wi3lfs1n'
