_id: 9g54e19l3xd0roxh
name: Großer Reisesegen
type: liturgy
data:
  sid: liturgy-grosser-reisesegen
  description: ''
  castTime:
    duration: 30
    unit: Minuten
    info: ''
  effectTime:
    duration: LkP*
    unit: Tage
    info: ''
  targetClasses:
    - P
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: III
  castType: devotion
  llPage: 253
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!9g54e19l3xd0roxh'
