_id: mqjvdc9dxkxrxl9s
name: Hoftag der Sprachen
type: liturgy
data:
  sid: liturgy-hoftag-der-sprachen
  description: ''
  castTime:
    duration: 1
    unit: SR
    info: ''
  effectTime:
    duration: LkP*
    unit: Std
    info: ''
  targetClasses:
    - PP
    - G
  range: Sicht
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: IV
  castType: prayer
  llPage: 189
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!mqjvdc9dxkxrxl9s'
