_id: fye3v8gpb96w9xyf
name: Kamaluqs Fluch
type: liturgy
data:
  sid: liturgy-kamaluqs-fluch
  description: ''
  castTime:
    duration: 4
    unit: Std
    info: ''
  effectTime:
    duration: LkP*
    unit: Monate
    info: ''
  targetClasses:
    - P
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: IV
  castType: ceremony
  llPage: 291
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!fye3v8gpb96w9xyf'
