_id: swbfhk5pcp0508zu
name: Nemekaths Geisterblick
type: liturgy
data:
  sid: liturgy-nemekaths-geisterblick
  description: ''
  castTime:
    duration: 1
    unit: SR
    info: ''
  effectTime:
    duration: max. LkP*
    unit: SR
    info: ''
  targetClasses:
    - G
  range: Selbst, Sicht
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: II
  castType: prayer
  llPage: 219
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!swbfhk5pcp0508zu'
