_id: 7xa21wnunsm5xjqv
name: Objektweihe
type: liturgy
data:
  sid: liturgy-objektweihe
  description: ''
  castTime:
    duration: 4
    unit: Std
    info: ''
  effectTime:
    duration: max. LkP*
    unit: KR, permanent
    info: ''
  targetClasses:
    - P
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: basic
  degree: II
  castType: ceremony
  llPage: 224
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!7xa21wnunsm5xjqv'
