_id: 2syfdst648s4aj9n
name: Praios’ Mahnung
type: liturgy
data:
  sid: liturgy-praios-mahnung
  description: ''
  castTime:
    duration: 1
    unit: SR
    info: ''
  effectTime:
    duration: LkP*
    unit: SR
    info: ''
  targetClasses:
    - P
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: III
  castType: prayer
  llPage: 238
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!2syfdst648s4aj9n'
