_id: c0xo9rnk310swhhb
name: Schutzsegen
type: liturgy
data:
  sid: liturgy-schutzsegen
  description: ''
  castTime:
    duration: 1
    unit: Akt
    info: ''
  effectTime:
    duration: LkP*
    unit: SR
    info: ''
  targetClasses:
    - Z
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: basic
  degree: I
  castType: bumpPrayer
  llPage: 83
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!c0xo9rnk310swhhb'
