_id: g3yo566x925bfja0
name: Segen der Heiligen Velvenya
type: liturgy
data:
  sid: liturgy-segen-der-heiligen-velvenya
  description: ''
  castTime:
    duration: 1
    unit: SR
    info: ''
  effectTime:
    duration: LkP*
    unit: Tage
    info: ''
  targetClasses:
    - P
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: III
  castType: prayer
  llPage: 280
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!g3yo566x925bfja0'
