_id: gpymfdelr7monlii
name: Siegel Borons
type: liturgy
data:
  sid: liturgy-siegel-borons
  description: ''
  castTime:
    duration: 1
    unit: SR
    info: ''
  effectTime:
    duration: permanent
    unit: ''
    info: ''
  targetClasses:
    - P
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: III
  castType: prayer
  llPage: 290
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!gpymfdelr7monlii'
