_id: ssqjh3kl4f2qtzad
name: Speisesegen
type: liturgy
data:
  sid: liturgy-speisesegen
  description: ''
  castTime:
    duration: 8
    unit: Akt
    info: ''
  effectTime:
    duration: augenblicklich
    unit: ''
    info: ''
  targetClasses:
    - P
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: basic
  degree: I
  castType: bumpPrayer
  llPage: 291
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!ssqjh3kl4f2qtzad'
