_id: tjq0quwj4i8vafxg
name: Speisung der hungernden Seele
type: liturgy
data:
  sid: liturgy-speisung-der-hungernden-seele
  description: ''
  castTime:
    duration: 1
    unit: SR
    info: ''
  effectTime:
    duration: augenblicklich
    unit: ''
    info: ''
  targetClasses:
    - PP
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: II
  castType: prayer
  llPage: 294
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!tjq0quwj4i8vafxg'
