_id: zljokl76hmwq6lmi
name: Tabu
type: liturgy
data:
  sid: liturgy-tabu
  description: ''
  castTime:
    duration: 1
    unit: SR
    info: ''
  effectTime:
    duration: permanent
    unit: ''
    info: ''
  targetClasses:
    - P
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: III
  castType: prayer
  llPage: 290
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!zljokl76hmwq6lmi'
