_id: xr5k38o6ca0mqins
name: Travias Gebet der verborgenen Halle
type: liturgy
data:
  sid: liturgy-travias-gebet-der-verborgenen-halle
  description: ''
  castTime:
    duration: 1
    unit: SR
    info: ''
  effectTime:
    duration: LkP*
    unit: Tage
    info: ''
  targetClasses:
    - Z
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: V
  castType: prayer
  llPage: 308
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!xr5k38o6ca0mqins'
