_id: gkqcukddr5zerazz
name: Visionssuche
type: liturgy
data:
  sid: liturgy-visionssuche
  description: ''
  castTime:
    duration: 4
    unit: Std
    info: ''
  effectTime:
    duration: augenblicklich
    unit: ''
    info: ''
  targetClasses:
    - G
  range: Selbst
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: III
  castType: ceremony
  llPage: 327
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!gkqcukddr5zerazz'
