_id: 9ouu64w9vvwj6848
name: Wort der Wahrheit
type: liturgy
data:
  sid: liturgy-wort-der-wahrheit
  description: ''
  castTime:
    duration: 1
    unit: Akt
    info: ''
  effectTime:
    duration: max. LkP*
    unit: Tage
    info: ''
  targetClasses:
    - P
  range: Sicht
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: basic
  degree: II
  castType: bumpPrayer
  llPage: 183
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!9ouu64w9vvwj6848'
