_id: 0BZojrBUxgNYvaU4
effects: []
flags: {}
img: icons/svg/item-bag.svg
name: Kontrolle über Wesen
type: formulaInstruction
permission:
  default: 0
  yvvDMQaXauI6jqok: 3
_key: '!items!0BZojrBUxgNYvaU4'
data:
  name: ''
  structures:
    extremeEasy:
      name: ''
      active: false
    veryEasy:
      name: ''
      active: false
    easy:
      name: ''
      active: false
    difficult:
      name: ''
      active: false
    veryDifficult:
      name: ''
      active: false
    extremeDifficult:
      name: ''
      active: false
    complex:
      name: ''
      active: false
    veryComplex:
      name: sehr komplex
      active: true
    extremeComplex:
      name: ''
      active: false
  durations:
    timeframe: true
    instantaneousNatural: false
    instantaneousPermanent: false
  targetCategories:
    creature: true
    object: true
    zone: true
